InterVehicleFleetDriver/InterVehicleFleetDriver/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="InterVehicleFleetDriver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama x:Name="pageTitle" Title="InterVehicle Fleet Driver" Foreground="White" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Map">
                <!--Double line list with text wrapping-->
                <Grid>
                    <my:Map Height="472" HorizontalAlignment="Left" Margin="-12,26,0,0" Name="map1" VerticalAlignment="Top" Width="432" CredentialsProvider=" AqrJiFTsubyI00IKarR-PsFuIfMjw-D_WhUIEvud1rdxvNWBp3wnfv9yQJn2fZpD " />
                    <TextBlock Height="30" HorizontalAlignment="Left" Name="txtStatus" Text="TextBlock" VerticalAlignment="Top" Margin="0,-1,0,0" FontSize="16" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Live Camera">
                <!--Double line list with image placeholder and text wrapping-->
                <Grid>
                    <Canvas x:Name="viewfinderCanvas" Tap="viewfinder_Tapped" Margin="0,28,4,0" Width="416" Height="470" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <CompositeTransform Rotation="-39.52"/>
                        </Canvas.RenderTransform>
                        <Canvas.Background>
                            <VideoBrush x:Name="viewfinderBrush">
                                <VideoBrush.RelativeTransform>
                                    <CompositeTransform
                        x:Name="viewfinderTransform"
                        CenterX="0.5"
                        CenterY="0.5"/>
                                </VideoBrush.RelativeTransform>
                            </VideoBrush>
                        </Canvas.Background>
                    </Canvas>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="4,2,0,0" Name="txtMessage" Text="TextBlock" VerticalAlignment="Top" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>